<!--pages/orderDetail/orderDetail.wxml-->
<import src="/style/zanui/toast/index.wxml" />

<view class="page content-scroll">
  <!-- 状态、地址 -->
  <view class="pb-50">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg" wx:if="{{!isAccount}}">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg icon-mid">
            <image class="weui-media-box__thumb" src="{{goodsOrder.status ? '../../images/icon/icon-' + goodsOrder.status  + '.png' : ''}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title fs-14">{{orderStatusTipMap[goodsOrder.status]}}</view>
            <view class="weui-media-box__desc fs-11" wx:if="{{goodsOrder.status === 'initial'}}">请于 {{countDown}} 内付款，超时订单将自动取消</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_appmsg" bindtap="jumpToSelectAddress">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg icon-mid">
            <image class="weui-media-box__thumb" src="../../images/icon/icon-address.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title fs-14" hidden="{{goodsOrder.addressUuid}}">请选择收货地址</view>
            <view class="weui-media-box__title fs-14" hidden="{{!goodsOrder.addressUuid}}">收货人：{{goodsOrder.linkMan}} {{goodsOrder.linkPhone}}</view>
            <view class="weui-media-box__desc fs-11" hidden="{{!goodsOrder.addressUuid}}">收货地址：{{goodsOrder.address}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access weui-media-box__ft" wx:if="{{isAccount}}"></view>
          </view>
        </view>
      </view>
    </view>

    <!-- 订单信息 -->
    <view class="weui-panel weui-panel_access">
      <view class="plr-15 ptb-10 fs-14">商品列表</view>

      <view class="weui-panel__bd bg-gray mb-10" wx:for="{{goodsOrder.lines}}" wx:key="item.uuid">
        <view class="zan-card plr-15">
          <view class="zan-card__thumb">
            <image class="zan-card__img" src="{{item.goodsPic}}" mode="aspectFill"></image>
          </view>
          <view class="zan-card__detail">
            <view class="zan-card__detail-row">
              <view class="zan-card__right-col zan-c-red">
                <view class="inline">
                  ¥ {{item.salePrice}}/<text class="inline fs-11">{{item.unitName}}</text>
                </view>
              </view>
              <view class="zan-card__left-col zan-ellipsis--l2">{{item.goods.name}}</view>
            </view>

            <view class="zan-card__detail-row zan-c-gray-darker">
              <view class="zan-card__right-col">x{{item.goodsQty}}</view>
              <view class="zan-card__left-col zan-ellipsis--l2">
                备注：{{item.remark}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title mt-10 fs-14">
      <view class="weui-cell weui-cell_access" bindtap="selectDeliveryTimeType">
        <view class="weui-cell__bd ">送货时间</view>
        <view class="weui-cell__ft {{isAccount ? 'weui-cell__ft_in-access' : ''}}">
          {{goodsOrder.deliveryTimeTypeUuid ? goodsOrder.deliveryTimeTypeName + '（' + goodsOrder.deliveryTimeTypeRemark + '）' : ''}}
        </view>
      </view>
    </view>

    <view class="weui-panel weui-panel_access fs-14">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <input wx:if="{{isAccount}}" placeholder="请填写备注（选填）" placeholder-class="gray" bindinput="handleFiilInRemark" />
            <text wx:else>备注：{{goodsOrder.remark}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title mtb-10 fs-14">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="ptb-5">商品金额</view>
          <view class="ptb-5">运费<text class="zan-c-gray fs-13">（满¥{{freeFreightAmount}}免运费）</text></view>
          <view class="ptb-5">加急费</view>
        </view>
        <view class="weui-cell__ft">
          <view class="ptb-5 zan-c-red">¥ {{goodsOrder.totalAmount}}</view>
          <view class="ptb-5 zan-c-red">+ ¥ {{goodsOrder.freightAmount}}</view>
          <view class="ptb-5 zan-c-red">+ ¥ {{goodsOrder.deliveryTimeTypeSurcharge}}</view>
        </view>
      </view>
      <view class="weui-cell" wx:if="{{goodsOrder.status !== 'initial'}}">
        <view class="weui-cell__bd"></view>
        <view class="weui-cell__ft">
          <text class="zan-c-black fs-14">合计：¥ </text>
          <text class="zan-c-red fs-18">{{goodsOrder.paymentAmount}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="fixed-bottom wp-100">
  <view class="fluid-box">
    <view class="pay-footer">
      <view class="text-right wp-100 {{goodsOrder.status === 'initial' ? 'pr-100' : ''}}">
        <button class="zan-btn zan-btn--small zan-btn--plain" wx:if="{{goodsOrder.status !== 'initial'}}" catchtap="orderAgain">再次购买</button>
        <button class="zan-btn zan-btn--small zan-btn--danger zan-btn--plain" wx:if="{{goodsOrder.status === 'dispatching'}}" catchtap="completeOrder">确认收货</button>
        <block wx:if="{{goodsOrder.status === 'initial'}}">
          <text class="fs-14">合计：¥ </text>
          <text class="zan-c-red fs-18">{{goodsOrder.paymentAmount}}</text>
        </block>
      </view>
    </view>
  </view>
  <button class="zan-btn zan-btn--large zan-btn--danger w-100" wx:if="{{goodsOrder.status === 'initial'}}" bindtap="pay">去支付</button>
</view>

<template is="zan-toast" data="{{ zanToast }}" />