<!--index.wxml-->
<import src="/style/ui/cart-add/index.wxml" />

<view class="page">
  <!-- 搜索 -->
  <view class="search-bar">
    <input class="search-input" confirm-type="done" placeholder="搜索商品" />
  </view>

  <view class="classname">{{quantity.quantity}}</view>

  <view class="goods-panel">
    <!-- 类别列表 -->
    <scroll-view scroll-y class="goods-sidebar content-scroll">
      <view class="content-scroll-child">
        <view class="category-item {{selectedCategory === category ? 'active' : ''}}" wx:for="{{goodsMap}}" wx:for-index="category" wx:key="{{category}}" data-category="{{category}}" data-category-panel="{{item[0] ? item[0].uuid : ''}}" bindtap="selectCategory">
          {{category}}
        </view>
      </view>
    </scroll-view>

    <!-- 当前类别 -->
    <view class="goods-category category-header">
      <view class="goods-category-title">{{categoryHeader}}</view>
    </view>

    <!-- 商品列表 -->
    <scroll-view id="goods_content_scroll" scroll-y class="goods-content content-scroll" scroll-into-view="{{activeCategoryPanel}}" scroll-with-animation="{{true}}" bindscroll="handleScrollGoodsContent">
      <view class="content-scroll-child">
        <view wx:for="{{goodsMap}}" wx:for-index="category" wx:for-item="goodsItems" wx:key="{{category}}" id="{{goodsItems[0] ? goodsItems[0].uuid : ''}}">
          <view class="goods-category">
            <view class="goods-category-title">{{category}}</view>
          </view>
          <view class="goods-item zan-card" wx:for="{{goodsItems}}" wx:key="{{item.uuid}}" data-goods="{{item}}">
            <view class="zan-card__thumb">
              <image class="zan-card__img" src="{{item.mainImg}}" mode="aspectFill"></image>
            </view>
            <view class="zan-card__detail">
              <view class="zan-card__detail-row minh-40">
                <view class="zan-ellipsis--l2">{{item.goods.name}}</view>
              </view>

              <view class="zan-card__detail-row">
                <view class="zan-card__right-col h-30">
                  <image class="icon-mid" src="../../images/icon/icon-cart-add.png" data-goods="{{item}}" catchtap="toggleDialog"></image>
                </view>
                <view class="zan-card__left-col zan-ellipsis--l2 zan-c-orange mt-6 mr-40">
                  <image class="icon-small inline-block" src="../../images/icon/icon-rmb.png"></image>
                  <view class="inline">
                    {{item.salePrice}}/<text class="inline fs-11">{{item.unitName}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>

    <!-- 加入购物车弹窗 -->
    <template is="cart-add" data="{{ cartData, zanToast, componentId: 'cartData' }}" />
  </view>
</view>