/**app.wxss**/
@import 'style/weui.wxss';
@import 'style/zanui/index.wxss';

.page {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f9f9f9;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.content-scroll {
  position: absolute;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.content-scroll-child {
  padding-bottom: 50px;
}

.icon-small {
  width: 18px;
  height: 18px;
}

.icon-l-small {
  width: 24px;
  height: 24px;
}

.icon-mid {
  width: 30px;
  height: 30px;
}

.img-mid {
  width: 280rpx;
  height: 280rpx;
}

.dialog-close {
  position: absolute;
  right: 15px;
  top: 15px;
}

.box-btn {
  position: relative;
  z-index: 9;
  display: inline-block;
  width: 80px;
  border-top: 1px solid #f8f8f8;
  line-height: 20px;
}

.box-btn:not(:last-child) {
  border-right: 1px solid #f8f8f8;
}

.fluid-box {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.navigator-hover {
  background-color: transparent;
  opacity: 1;
}

.pay-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0 15px;
  height: 50px;
  border-top: 1rpx solid #e5e5e5;
  text-align: right;
}

/* weui */

.weui-media-box__ft {
  position: absolute;
  right: 15px;
  top: 50%;
}

.weui-label-width-80 .weui-label {
  width: 80px;
}

/* 常用 */

.absolute {
  position: absolute;
}

.fixed-bottom {
  position: absolute;
  z-index: 10;
  bottom: 0;
  height: 50px;
  background-color: #fff;
}

.overflow-hidden {
  overflow: hidden;
}

.inline {
  display: inline;
  vertical-align: middle;
}

.inline-block {
  display: inline-block;
  vertical-align: middle;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
  width: 100%;
  height: 100%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.p-10 {
  padding: 10px;
}

.pl-5 {
  padding-left: 5px !important;
}

.pl-160 {
  padding-left: 160px !important;
}

.pr-0 {
  padding-right: 0px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-100 {
  padding-right: 100px;
}

.pb-50 {
  padding-bottom: 50px;
}

.plr-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.ptb-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.ptb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.m-5 {
  margin: 5px;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-6 {
  margin-top: 6px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.ml-0 {
  margin-left: 0;
}

.ml-10 {
  margin-left: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mtb-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.minh-40 {
  min-height: 40px !important;
}

.h-auto {
  height: auto;
}

.h-30 {
  height: 30px !important;
}

.h-80 {
  height: 80px !important;
}

.wp-100 {
  width: 100%;
}

.w-50 {
  width: 50px;
}

.w-100 {
  width: 100px;
}

.fs-11 {
  font-size: 11px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.lh-1 {
  line-height: 1;
}

.lh-13 {
  line-height: 13px;
}

.lh-30 {
  line-height: 30px;
}

.lh-46 {
  line-height: 46px;
}

.bg-gray {
  background-color: #f9f9f9;
}

.border-top-1 {
  border-top: 1rpx solid #e5e5e5;
}
