/**index.wxss**/

/* 搜索栏 */

.search-bar {
  padding: 10px 0;
  width: 100%;
  background-color: #f8f8f8;
}

.search-input {
  margin: 0 10px;
  padding: 2px 10px;
  border-radius: 100px;
  background-color: #fff;
}

/* 商品面板 */

.goods-panel {
  position: relative;
  height: 100%;
  overflow:hidden;
}

/* 侧边栏 */

.goods-sidebar {
  width: 25%;
}

/* 类别列表 */

.category-item {
  padding: 10px 5px;
  text-align: center;
  background-color: #f8f8f8;
  word-break: break-all;
}

.category-item.active {
  color: #ea4242;
  background-color: #fff;
}

/* 当前类别 */
.category-header {
  position: absolute;
  z-index: 10;
  right: 0;
  width: 75%;
  box-sizing:border-box;
}

/* 商品列表 */

.goods-content{
  right: 0;
  width: 75%;
  background-color:#fff;
}

.goods-category {
  padding: 5px 10px;
  font-size: 13px;
  background-color: #fff;
  border-bottom: 1px solid #f8f8f8;
  line-height: 15px;
}

.goods-category-title {
  padding-left: 5px;
  border-left: 4px solid #ea4242;
}

.goods-item {
  border-bottom: 1px solid #f8f8f8;
  background-color: #fff;
}

/* 加入购物车弹窗 */

.cart-add-dialog .zan-quantity {
  position: absolute;
  right: 15px;
}
