<!--pages/person/person.wxml-->

<view class="page">
  <!-- 个人信息 -->
  <view class="weui-panel userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <!-- 订单 -->
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">我的订单</view>
    <view class="weui-panel__bd">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <navigator class="person-module" url="../order/order?status=initial">
            <image class="icon-mid" src="../../images/icon/icon-initial.png"></image>
            <view class="fs-11">待付款</view>
          </navigator>
        </view>
        <view class="weui-flex__item">
          <navigator class="person-module" url="../order/order?status=audited">
            <image class="icon-mid" src="../../images/icon/icon-audited.png"></image>
            <view class="fs-11">已审核</view>
          </navigator>
        </view>
        <view class="weui-flex__item">
          <navigator class="person-module" url="../order/order?status=dispatching">
            <image class="icon-mid" src="../../images/icon/icon-dispatching.png"></image>
            <view class="fs-11">配送中</view>
          </navigator>
        </view>
        <view class="weui-flex__item">
          <navigator class="person-module" url="../order/order?status=completed">
            <image class="icon-mid" src="../../images/icon/icon-completed.png"></image>
            <view class="fs-11">已完成</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="weui-panel__ft">
      <navigator class="weui-cell weui-cell_access weui-cell_link" url="../order/order?status=all">
        <view class="weui-cell__bd">查全部订单</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <!-- 个人信息 -->
  <view class="weui-panel">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <navigator class="person-module">
          <image class="icon-mid" src="../../images/icon/icon-user.png"></image>
          <view class="fs-11">我的信息</view>
        </navigator>
      </view>
      <view class="weui-flex__item">
        <navigator class="person-module" url="../address/address">
          <image class="icon-mid" src="../../images/icon/icon-address.png"></image>
          <view class="fs-11">我的地址</view>
        </navigator>
      </view>
      <view class="weui-flex__item">

      </view>
      <view class="weui-flex__item">

      </view>
    </view>
  </view>

  <view class="classname">{{address}}</view>

  <view class="weui-panel">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="callCustomer">
      <view class="weui-cell__bd">联系客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>