<!-- 加入购物车弹窗模板 -->
<import src="/style/zanui/quantity/index.wxml" />
<import src="/style/zanui/toast/index.wxml" />

<template name="cart-add">
  <template is="zan-toast" data="{{ zanToast }}" />
  
  <view class="zan-dialog cart-add-dialog {{ cartData.showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{cartData.goods.mainImg}}" mode="aspectFill" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{cartData.goods.goods.name}}</view>
              <view class="weui-media-box__desc zan-c-orange">
                <image class="icon-small inline-block" src="../../images/icon/icon-rmb.png"></image>
                <view class="inline">
                {{cartData.goods.salePrice}}/<text class="inline fs-11">{{cartData.goods.unitName}}</text>
                </view>
              </view>
            </view>
            <icon class="dialog-close" type="cancel" size="23" color="#999999" bindtap="toggleDialog"></icon>
          </view>
          <view class="weui-media-box weui-media-box_appmsg">
            <view>购买数量：</view>
            <template is="zan-quantity" data="{{ ...cartData, componentId: componentId, size: 'small', type: 'digit'}}" />
          </view>
          <view class="weui-media-box weui-media-box_appmsg">
            <!-- 实测手机dialog关闭后textarea不能马上关闭，暂时用wx:if控制 -->
            <input wx:if="{{cartData.showDialog}}" value="{{cartData.remark}}" placeholder="请填写备注（选填）" bindinput="bindKeyInput" />
          </view>
        </view>
        <view class="weui-panel__ft">
          <button class="zan-btn zan-btn--large zan-btn--warn" data-cart-data="{{cartData}}" bindtap="addToCart">加入购物车</button>
        </view>
      </view>
    </view>
  </view>
</template>