<!--pages/addressEdit/addressEdit.wxml-->

<view class="page content-scroll">
  <view class="weui-cells weui-cells_after-title weui-label-width-80">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">店铺</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="名称" data-key="shopName" value="{{address.shopName}}" bindblur="handleInputBlur" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input {{!check.linkMan ? 'weui-cell_warn' : ''}}">
      <view class="weui-cell__hd">
        <view class="weui-label">收货人</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="名字" data-key="linkMan" value="{{address.linkMan}}" bindblur="handleInputBlur" bindinput="handleInputChange" />
      </view>
      <view class="weui-cell__ft" hidden="{{check.linkMan}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input {{!check.linkPhone ? 'weui-cell_warn' : ''}}">
      <view class="weui-cell__hd">
        <view class="weui-label">联系电话</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="手机、固定电话" data-key="linkPhone" value="{{address.linkPhone}}" bindblur="handleInputBlur" bindinput="handleInputChange" />
      </view>
      <view class="weui-cell__ft" hidden="{{check.linkPhone}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input {{!check.address ? 'weui-cell_warn' : ''}}">
      <view class="weui-cell__hd">
        <view class="weui-label">详细地址</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="街道门牌号等信息" data-key="address" value="{{address.address}}" bindblur="handleInputBlur" bindinput="handleInputChange" />
      </view>
      <view class="weui-cell__ft" hidden="{{check.address}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">设为默认地址</view>
      <view class="weui-cell__ft">
        <switch checked="{{address.sysDefault}}" color="#20a0ff" bindchange="switchChange" />
      </view>
    </view>
  </view>
  <view class="weui-cells__title">*联系电话为手机号码或者带区号的电话号码，如：0592-5772210</view>

  <view class="zan-btns">
    <button class="zan-btn zan-btn--primary" bindtap="saveAddress">保存</button>
    <button class="zan-btn" bindtap="navigateBack">取消</button>
  </view>
</view>