<!--pages/addressEdit/addressEdit.wxml-->

<view class="page content-scroll">
  <view class="weui-cells weui-cells_after-title weui-label-width-80">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">店铺</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="名称" value="{{address.shopName}}" bindblur="handleInputChange"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">收货人</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="名字" value="{{address.linkMan}}"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系电话</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="手机、固定电话" value="{{address.linkPhone}}"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">详细地址</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="街道门牌号等信息" value="{{address.address}}"/>
      </view>
    </view>
  </view>

  <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" bindtap="saveAddress">保存</button>
      <button class="zan-btn">取消</button>
    </view>
</view>