<!--goodsDetail.wxml-->
<import src="/style/ui/cart-add/index.wxml" />

<view class="page content-scroll">
  <!-- 轮播 -->
  <swiper class="goods-swiper" indicator-dots="{{true}}" autoplay="{{true}}" indicator-active-color="#20a0ff">
    <block wx:for="{{goods.images}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 详情 -->
  <view class="weui-panel weui-panel_access mt-0">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title lh-30">{{goods.goods.name}}</view>
          <view class="weui-media-box__desc zan-c-orange lh-30">
            <image class="icon-small inline-block" src="../../images/icon/icon-rmb.png"></image>
            <view class="inline">
              {{goods.salePrice}}/<text class="inline fs-11">{{goods.unitName}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd pb-50">
      <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view>商品详情</view>
          <view class="zan-c-gray-darker mt-6">
            <rich-text type="text" nodes="" bindtap="tap">
              {{goods.goodsInfo}}
            </rich-text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="fixed-bottom wp-100">
  <navigator class="zan-btn zan-btn--large box-btn" open-type="navigateBack">
    <image class="icon-small mt-5" src="../../images/icon/icon-home.png"></image>
    <view class="fs-11">首页</view>
  </navigator>
  <navigator class="zan-btn zan-btn--large box-btn" open-type="switchTab" url="../cart/cart">
    <image class="icon-small mt-5" src="../../images/icon/icon-cart.png"></image>
    <view class="weui-badge weui-badge_dot absolute m-5" hidden="{{isCartEmpty}}"></view>
    <view class="fs-11">购物车</view>
  </navigator>
  <view class="fluid-box pl-160">
    <button class="zan-btn zan-btn--large zan-btn--warn" catchtap="toggleDialog">加入购物车</button>
  </view>
</view>

<!-- 加入购物车弹窗 -->
<template is="cart-add" data="{{ cartData, zanToast, componentId: 'cartData' }}" />