<!--pages/address/address.wxml-->

<view class="page content-scroll">
  <view class="pb-40">
    <view class="weui-cells weui-cells_after-title mb-10 fs-14" wx:for="{{addressList}}" wx:key="{{index}}" data-address="{{item}}" bindtap="handleSelectAddress">
      <view class="weui-cell">
        <view class="pr-15" hidden="{{status !== 'select'}}">
          <image class="inline-block icon-small" src="../../images/icon/{{ item.uuid === selectedAddressUuid ? 'icon-check' : 'icon-circle'}}.png"></image>
        </view>
        <view class="weui-cell__bd">
          <view>{{item.linkMan}} {{item.linkPhone}}</view>
          <view class="zan-c-gray-darker fs-13">{{item.address}}</view>
        </view>
        <navigator url="../addressEdit/addressEdit" hidden="{{status !== 'select'}}" catchtap>
          <image class="inline-block icon-l-small" src="../../images/icon/icon-edit.png"></image>
        </navigator>
      </view>
      <view class="weui-cell" hidden="{{status === 'select'}}">
        <view class="weui-cell__hd">
          <image class="inline-block pr-10 icon-small" src="../../images/icon/{{ item.sysDefault ? 'icon-check' : 'icon-circle'}}.png"></image>
        </view>
        <view class="weui-cell__bd">设为默认</view>
        <view class="weui-cell__bd text-right">
          <navigator class="inline-block" url="../addressEdit/addressEdit">
            <image class="inline-block icon-l-small" src="../../images/icon/icon-edit.png"></image>
            <view class="inline-block pl-5">编辑</view>
          </navigator>
          <view class="inline-block ml-10">
            <image class="inline-block icon-l-small" src="../../images/icon/icon-delete.png"></image>
            <view class="inline-block pl-5">删除</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="fixed-bottom wp-100 h-auto">
  <navigator class="weui-cells weui-cells_after-title fs-14" url="../addressEdit/addressEdit">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__hd">
        <image class="inline-block pr-10 icon-small" src="../../images/icon/icon-add.png"></image>
      </view>
      <view class="weui-cell__bd ">新增地址</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </navigator>
</view>
