<!--pages/order/order.wxml-->
<import src="../../style/zanui/tab/index.wxml" />

<view class="page border-top-1">
  <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>

  <scroll-view scroll-y scroll-with-animation enable-back-to-top class="content content-scroll" bindscrolltolower="handleScrollOrderContentToLower">
    <view class="order-panel">
      <navigator class="weui-panel weui-panel_access" wx:for="{{goodsOrderList}}" wx:key="{{item.uuid}}" hover-class="none" url="../orderDetail/orderDetail?uuid={{item.uuid}}">
        <view class="zan-card plr-15">
          <view class="zan-card__detail ml-0">
            <view class="zan-card__detail-row">
              <view class="zan-card__right-col zan-c-red">{{orderStatusTipMap[item.status]}}</view>
              <view class="zan-card__left-col zan-ellipsis--l2">订单编号：{{item.billNumber}}</view>
            </view>
            <!-- <view class="overflow-hidden lh-13 zan-c-gray-darker">
              <view class="fs-11">
                订单编号：{{item.billNumber}}
              </view>
            </view> -->
          </view>
        </view>

        <!-- <view class="weui-panel__bd bg-gray">
          <view class="zan-card plr-15">
            <view class="zan-card__thumb">
              <image class="zan-card__img" src="{{item.lines[0].goodsPic}}" mode="aspectFill"></image>
            </view>
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__right-col zan-c-red">
                  <view class="inline">
                    ¥ {{item.lines[0].salePrice}}/<text class="inline fs-11">{{item.lines[0].unitName}}</text>
                  </view>
                </view>
                <view class="zan-card__left-col zan-ellipsis--l2">{{item.lines[0].goods.name}}</view>
              </view>

              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">x{{item.lines[0].goodsQty}}</view>
                <view class="zan-card__left-col zan-ellipsis--l2">
                  备注：{{item.lines[0].remark}}
                </view>
              </view>
            </view>
          </view>
        </view> -->

        <view class="weui-panel__bd">
          <view class="weui-media-box text-right ptb-5">
            <text class="fs-13">共{{item.goodsTotalQty}}件商品 {{item.status === 'initial' ? '需付款' : '实付款'}}：¥ </text>
            <text class="zan-c-red fs-18">{{item.paymentAmount}}</text>
          </view>
          <view class="weui-media-box text-right ptb-10 lh-1">
            <button class="zan-btn zan-btn--small zan-btn--plain" wx:if="{{item.status === 'initial'}}" data-order="{{item}}" catchtap="cancelOrderBill">取消订单</button>
            <button class="zan-btn zan-btn--small zan-btn--danger zan-btn--plain" wx:if="{{item.status === 'initial'}}">去支付</button>
            <button class="zan-btn zan-btn--small zan-btn--plain" wx:if="{{item.status !== 'initial'}}" data-order-uuid="{{item.uuid}}" catchtap="orderAgain">再次购买</button>
          </view>
        </view>
      </navigator>
      <view class="page__bd">
        <view class="weui-loadmore" wx:if="{{loadmore}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{goodsOrderList.length === 0}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">您还没有相关的订单</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>